<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 특정 영역에 스타일을 적용... 선택자를 지정한다. */
#wrap{ text-align:center; 
       width: 600px;
       height: 200px;
       border: 1px solid; /* solid는 실선 */
       margin: 0 auto; /* 여백을 없애고 가운데로 */
  }
img{ float: left;
	 width: 200px;
	 height: 200px;
}

</style>
</head>
<body>
<div id="wrap">
	<img src="img/book.jpg">
	<!-- method = "get" (단순한 페이지 연결) or "post"(데이터를 넘길테니... 그 데이터 처리한 결과를 응답받고 싶다) -->
	<form action = "LoginServlet" method="get">
		<h3>로그인하여 주세요</h3>
		ID <input type = "text" name = "id"><br>
		PASSWORD <input type = "password" name = "password"><br><br>
		<hr style="border:solid 1px gray; width:50%">
		<input type = "submit" value = "LOGIN">
	</form>
</div>
</body>
</html>